<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Art Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ece4dc;
        overflow: hidden;
        margin: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #pixelGridCanvas {
        position: relative;
        margin: auto;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <canvas id="pixelGridCanvas"></canvas>
      <canvas id="viewportCanvas"></canvas>
    </div>
  </body>
</html>
